.galaxy {
    border: 1px solid lightblue;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    position: relative;
    transition: 1s all;
    margin: auto;
    top: 100px;

    -webkit-animation: mymove 5s linear 0s infinite;
}
.sun {
    background-color: orange;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    position: absolute;
}
.galaxy:hover {
    width: 400px;
    height: 400px;
    border-radius: 200px;
}
.moonOrbit {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px dotted blue;

    position: absolute;
    margin: 0 auto;
    top: -50px;
    right: 0px;
    left: 0px;

    -webkit-animation: mymove 2s linear 0s infinite;
}
.secondMoonOrbit {
    width: 160px;
    height: 160px;
    border-radius: 80px;
    border: 1px dotted blue;

    position: absolute;
    margin: 0 auto;
    top: -80px;
    right: 0px;
    left: 0px;

    -webkit-animation: mymove 3.5s linear 0s infinite;
}
.earth {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: blue;

    position: absolute;
    margin: 0 auto;
    top: -20px;
    right: 0px;
    left: 0px;
}

.secondMoon {
    width: 10px;
    height: 10px;
    border-radius: 5px;

    background-color: red;

    position: absolute;
    margin: 0 auto;
    top: -5px;
    right: 0px;
    left: 0px;
}

.moon {
    width: 10px;
    height: 10px;
    border-radius: 5px;

    background-color: red;

    position: absolute;
    margin: 0 auto;
    top: -5px;
    right: 0px;
    left: 0px;
}

@-webkit-keyframes mymove {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}